VITE_APP_VERSION = 1.0.0

VITE_APP_AZURE_APP_CLIENT_ID = b22644c0-abc2-48e0-9564-43dbdd67d82b

VITE_APP_AZURE_TENANT_ID = cbd59f37-99b7-41ee-b4f2-7b4a4b63ed8e

VITE_BLOB_URL = https://nfcaccountstorage.blob.core.windows.net/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-12-24T03:33:07Z&st=2025-12-23T19:18:07Z&spr=https,http&sig=XtRONgpt%2BpWM65nbZsDNBoRo0E7x%2FBjImk2%2FCAEImIs%3D

VITE_GOOGLE_MAPS_API_KEY = AIzaSyCAtao8hiHaFg5HgfGLThXpMpfQKkwC9Ec

VITE_AZURE_FUNCTIONS_URL = https://nfcaccount-fns.azurewebsites.net/api

VITE_PROXY_URL = https://my-tb-cors.herokuapp.com